name: release_latest

on:
  release:
    types: [published]

jobs:
  publish_latest:
    if: release.name != 'latest'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Run latest-tag
      uses: EndBug/latest-tag@latest
